FROM --platform=linux/amd64 node:21.7.1 AS base

WORKDIR /home/node
COPY src/core ./core
COPY src/cpcore.ts ./

WORKDIR /home/node/app
COPY src/server/package.json ./
COPY src/server/yarn.lock ./
COPY src/server/src ./src
RUN chown root.root .
RUN yarn install --non-interactive --immutable

FROM base AS pre-build
COPY src/server/tsconfig.json ./
COPY src/server/tsconfig.build.json ./
COPY src/server/tsoa.config.json ./
COPY src/server/gen-sql-queries.ts ./
ENV NODE_ENV=production

FROM pre-build AS build
RUN yarn sql
RUN yarn cp
RUN yarn tsoa
RUN yarn build:api

FROM build AS api
CMD yarn start:api